@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none ;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 10% 8rem;
}


/* start header-navbar */
.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 2rem 10%;
    justify-content: space-between;
    background: var(--bg-color);
    align-items: center;
    z-index: 100;
    position: fixed;
    /* border-bottom: 1px solid rgb(1, 94, 100); */
}

.header .sticky {
    border-bottom: 1rem solid rgba(0,0,0, .2);
}



.logo {
    color: var(--text-color);
    font-weight: 600;
    font-size: 2rem;
    cursor: default;

}

.navbar a{
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 3rem;
    /* padding: 1rem; */
    transition:all .3s ease-in-out;
    /* border-radius: 999; */
    display: inline-block;

}

.navbar a:hover,
.navbar a.active{
    /* background-color: #fff; */
    color: var(--main-color);
}

.navbar a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--main-color);
    transform: scaleX(0);
}

.navbar a:hover::after{
    transform: scaleX(0.5);
    transition: .2s;
}

/* Home */

#menu-icon{
    font-size: 2rem;
    color: var(--main-color);
    display: none;
}

.home{
    display: flex;
    background: linear-gradient(0deg, rgba(30,35,38,.8), rgba(30,35,38,1)),
    url(img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.home-image img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* .content-home{
     padding-top: 5rem;
} */

.content-home h3{
    font-size: 1.9rem;
    font-weight: 700;
}

.content-home h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.content-home h1{
    font-size: 3rem;
    font-weight: 700;
}

.content-home p{
    font-weight: 200;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 100%;
    color: var(--main-color);
    margin: 1rem 1.2rem 2rem 0;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 1rem;
}

.btn{
    display: inline-block;
    border: 1px solid var(--main-color);
    border-radius: 4rem;
    padding: 0.5rem 0.9rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    font-weight: 400;
    letter-spacing: .1rem;
    box-shadow: 0 0 0.7rem var(--main-color) ;
}

.btn:hover{
    box-shadow: none;
}


/* About Section  */


.about{
    padding: 10rem 10% 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-image img{
    width: 25vw;
}

.heading{
    text-align: center;
    font-size: 3rem;
}

.about-description h2{
    text-align: left;
    line-height: 3.5rem;
}

.about-description p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
    font-weight: 200;
}



/* skills section */


.skills{
    padding: 1.4rem 7%;
}

.skills h2{
    margin-bottom: 5rem;
}

.skills-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    flex: 1 1 20rem;
    background-color: var(--second-bg-color);
    text-align: center;
    border-radius: 2rem;
    padding: 1rem 1rem 1rem;
    border: 1px solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.2s);
}

.skills-container .skills-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h2{
    font-size:1.5rem;
}

.skills-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

/* portofolio */

.portofolio{
    padding: 1.6rem 9%;
    background-color: var(--second-bg-color);
}

.portofolio h2{
    margin-bottom: 4rem;
}

.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portofolio-container .portofolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 2rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portofolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portofolio-box:hover img{
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem; 
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer{
    transform:translateY(0) ;
}

.portofolio-layer p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portofolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background:var(--text-color);
    border-radius: 70%;
}

.portofolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact */

.contact{
    background-image: url(img/contact_bg.png);
    background-color: #1e2326;
    color: #fff;
    padding: 1.4rem 7%;
}
.contact .container-section{
    max-width: 1100px;
    margin: auto;
}
.contact h2{
    font-size: 48px;
    text-align: center;
    padding: 20px 0;
}
.contact .line{
    display: flex;
}
.contact .col{
    width: 50%;
    padding: 10px;
    position: relative;
}

.contact .map{
    width: 100%;
    height: 90%;
    /* padding: 10px; */
    /* flex: 1 1 45rem; */
    position: relative;
    object-fit: cover;
}
.contact .col input, .contact .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contact button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contact button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.contact button:hover .overlay{
    width: 100%;
}
.contact .col img{
    width: 100%;
}
.contact .col .info{
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact .col .info ul{
    list-style: none;
}
.contact .col .info ul li{
    margin-bottom: 20px;
}
.contact .col .info ul li i{
    color: #1CB698;
    display: inline-block;
    margin-right: 20px;
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color) ;
}

.footer-text{
    font-size: 1rem;
}

.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon-top a:hover{
    box-shadow: 0 0 1rem white;
}

.footer-icon-top a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}



/* media query */


/* Tablet */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}


/* mobile phone */
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem;
    }

    .portofolio{
        margin-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {

    html{
        font-size: 90%;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }  

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .content-home h3{
        font-size: 2.6rem;
    }

    .content-home h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 2rem;
    }


    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 1rem;
    }

    .skills h2{
        margin-bottom: 3rem;
    }

    .portofolio h2{
        margin-bottom: 3rem;
    }

    .portofolio-container{
        grid-template-columns: repeat(2,2fr);
    }
}


@media (max-width:617px){
    .portofolio-container{
        grid-template-columns: 1fr;
    }

    .contact .line{
        display: block;
    }

    .contact .line .col{
        width: 100%;
    }

}

@media (max-width: 450px){
    html{
        font-size: 80%;
    }

    .contact .line{
        display: block;
    }

    .contact .line .col{
        width: 100%;
    }

}

@media (max-width: 365px){
    .home-image img{
        width: 90vw;
    }

    .about-image img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
